DB_URI= 'string'
REDIS_HOST= 'string'
REDIS_PORT= 'number'
REDIS_PREFIX= kupikupon_coupon_parser
DEEP_LINK_API_URL= 'string'

#cloudinary config
CLOUDINARY_NAME = 'string'
CLOUDINARY_KEY= 'string'
CLOUDINARY_SECRET='string'

# COUPONS
COUPONS_DEFAULT_SYSTEM_USER_EMAIL = 'string'
COUPONS_APP_PORT = 'number'

# DECODE_DEEP_LINK
DECODE_DEEP_LINK_APP_PORT = 'number'
